<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Responsive Image Slider</title>

  <!--css file-->
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <div class="wrapper">
    <input type="radio" id="slide1" name="slide" checked />
    <input type="radio" id="slide2" name="slide" />
    <input type="radio" id="slide3" name="slide" />
    <input type="radio" id="slide4" name="slide" />
    <input type="radio" id="slide5" name="slide" />

    <div class="dots">
      <label for="slide1"></label>
      <label for="slide2"></label>
      <label for="slide3"></label>
      <label for="slide4"></label>
      <label for="slide5"></label>
    </div>

    <div class="slider">
      <div class="slide" style="--img: url('images/img1.jpg')">
        <div class="content">
          <h2>Mountains</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Repudiandae labore, ducimus in dolorem praesentium iure!
          </p>
        </div>
      </div>
      <div class="slide" style="--img: url('images/img2.jpg')">
        <div class="content">
          <h2>Ocean</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Repudiandae labore, ducimus in dolorem praesentium iure!
          </p>
        </div>
      </div>
      <div class="slide" style="--img: url('images/img3.jpg')">
        <div class="content">
          <h2>Jungle</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Repudiandae labore, ducimus in dolorem praesentium iure!
          </p>
        </div>
      </div>
      <div class="slide" style="--img: url('images/img4.jpg')">
        <div class="content">
          <h2>Lake</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Repudiandae labore, ducimus in dolorem praesentium iure!
          </p>
        </div>
      </div>
      <div class="slide" style="--img: url('images/img5.jpg')">
        <div class="content">
          <h2>Beach</h2>
          <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Repudiandae labore, ducimus in dolorem praesentium iure!
          </p>
        </div>
      </div>
    </div>
  </div>
</body>

</html>